VITE_SUPABASE_PROJECT_ID="coepeoausenrvytnmknp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZXBlb2F1c2VucnZ5dG5ta25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzY1NjMsImV4cCI6MjA4MDk1MjU2M30.t_uVwtq3ZTT2xiPd-Uc9Mvz-G7w67vJi5iYS2qX9uRE"
VITE_SUPABASE_URL="https://coepeoausenrvytnmknp.supabase.co"
